<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#FAF5F5"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_nama_ujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika"
                android:text="Nama Ujian"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/txt_kelas_ujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/andika"
                android:text="Kelas"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nama_ujian">
            </TextView>

            <TextView
                android:id="@+id/txt_durasi_ujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/andika"
                android:text="Durasi"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_kelas_ujian"></TextView>

            <TextView
                android:id="@+id/txt_token_ujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/andika"
                android:text="Token"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_durasi_ujian"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_token_ujian">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:textColor="@color/white"
                    android:backgroundTint="#E45555"
                    app:icon="@drawable/ic_baseline_delete_24"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:backgroundTint="#C1970A"
                    app:icon="@drawable/ic_baseline_edit_24"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />
                <Button
                    android:id="@+id/btnViewStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil"
                    android:textColor="@color/white"
                    android:backgroundTint="#676664"
                    app:icon="@drawable/ic_baseline_rate_review_24"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>